## Interface: 90100
## Author: Crackpotx, Klix, Sugarfoot
## Title: |cff1784d1ElvUI|r Fog of War
## Version: 4.2.2
## Notes: Removes the fog of war from the world map.
## RequiredDeps: ElvUI

Libraries\LibStub\LibStub.lua
Libraries\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libraries\AceLocale-3.0\AceLocale-3.0.xml

Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

ElvUI_FogofWar.lua
